<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="DH8nwwN2n-6bIBHNy1fb">
    <mxGraphModel dx="2795" dy="1332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wjs_VlcJYJs39LTNgctq-1" value="深度强化学习算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-2" value="有环境模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-3" value="无环境模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="wjs_VlcJYJs39LTNgctq-1" target="wjs_VlcJYJs39LTNgctq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="240" />
              <mxPoint x="140" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="wjs_VlcJYJs39LTNgctq-1" target="wjs_VlcJYJs39LTNgctq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="220" as="sourcePoint" />
            <mxPoint x="660" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="240" />
              <mxPoint x="740" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-6" value="训练模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-7" value="基于策略" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-8" value="模型已知" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-80" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-9" value="基于值" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="840" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="wjs_VlcJYJs39LTNgctq-2" target="wjs_VlcJYJs39LTNgctq-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="360" />
              <mxPoint x="300" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="wjs_VlcJYJs39LTNgctq-2" target="wjs_VlcJYJs39LTNgctq-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="310" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="360" />
              <mxPoint x="-20" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="wjs_VlcJYJs39LTNgctq-3" target="wjs_VlcJYJs39LTNgctq-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="370" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="360" />
              <mxPoint x="580" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="wjs_VlcJYJs39LTNgctq-3" target="wjs_VlcJYJs39LTNgctq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="830" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="360" />
              <mxPoint x="900" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" target="wjs_VlcJYJs39LTNgctq-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="600" as="sourcePoint" />
            <mxPoint x="100" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" target="wjs_VlcJYJs39LTNgctq-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="330" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" target="wjs_VlcJYJs39LTNgctq-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="600" as="sourcePoint" />
            <mxPoint y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" target="wjs_VlcJYJs39LTNgctq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="600" as="sourcePoint" />
            <mxPoint x="10" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-18" value="Wolrd Models" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-19" value="MBVE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-20" value="AlphaGo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-200" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-21" value="AlphaZero" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-200" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-22" value="策略梯度法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-23" value="REINFORCE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-24" value="Actor-Critic" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-25" value="DQN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="960" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wjs_VlcJYJs39LTNgctq-26" value="Double DQN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="960" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="500" as="sourcePoint" />
            <mxPoint x="100" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="580" as="sourcePoint" />
            <mxPoint x="50" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="250" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="580" as="sourcePoint" />
            <mxPoint x="270" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="500" as="sourcePoint" />
            <mxPoint x="490" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="580" as="sourcePoint" />
            <mxPoint x="540" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="540" as="sourcePoint" />
            <mxPoint x="660" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="540" as="sourcePoint" />
            <mxPoint x="830" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="500" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kleYjnrMI1D0DPiaCmk3-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wjs_VlcJYJs39LTNgctq-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="580" as="sourcePoint" />
            <mxPoint x="910" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
