<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="hMiLydp1N29ktWx74jB2">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oaPmrflYyKrNmc9ve2iB-19" value="批处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-2" value="环境" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=6;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oaPmrflYyKrNmc9ve2iB-31" target="oaPmrflYyKrNmc9ve2iB-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="oaPmrflYyKrNmc9ve2iB-1" target="oaPmrflYyKrNmc9ve2iB-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="120" as="sourcePoint" />
            <mxPoint x="630" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="oaPmrflYyKrNmc9ve2iB-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="260" as="sourcePoint" />
            <mxPoint x="690" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="oaPmrflYyKrNmc9ve2iB-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="690" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-30" value="环境" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-32" value="环境" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-35" value="智能代理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-36" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;神经网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="910" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oaPmrflYyKrNmc9ve2iB-19" target="oaPmrflYyKrNmc9ve2iB-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="450" as="sourcePoint" />
            <mxPoint x="880" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-39" value="&lt;b&gt;(St, Rt)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-40" value="&lt;b&gt;(St, Rt)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-41" value="&lt;b&gt;(St, Rt)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-42" value="&lt;b&gt;(S, R)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="815" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;flowAnimation=0;" edge="1" parent="1" source="oaPmrflYyKrNmc9ve2iB-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="150" as="sourcePoint" />
            <mxPoint x="520" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="230" />
              <mxPoint x="1200" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="oaPmrflYyKrNmc9ve2iB-34" target="oaPmrflYyKrNmc9ve2iB-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="420" as="sourcePoint" />
            <mxPoint x="1030" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="290" />
              <mxPoint x="1200" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oaPmrflYyKrNmc9ve2iB-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="260" as="sourcePoint" />
            <mxPoint x="980" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="oaPmrflYyKrNmc9ve2iB-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="230" as="sourcePoint" />
            <mxPoint x="620" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-47" value="&lt;b&gt;At&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-48" value="&lt;b&gt;At&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oaPmrflYyKrNmc9ve2iB-49" value="&lt;b&gt;At&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="40" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
